<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#26282a</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#C53131</color>
    <color name="dnd_red">#C53131</color>
    <color name="textBlack">#000000</color>
    <color name="textGray">#838383</color>
    <color name="textWhite">#FFFFFF</color>
    <color name="cardBackground">#f9f7ec</color>
    <color name="cardTitleBackground">#780505</color>




</resources>
