<resources>
    <string name="app_name">Adventure Companion</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- CHARACTER CHOOSE PAGE -->
    <string name="character_title">Characters</string>
    <string name="empty_disclaimer">Add a new character to your app, just click on the add button below</string>

    <!-- CREATE CHARACTER PAGE -->
    <string name="new_char_title">Character Creation</string>
    <string name="new_char_basic_title">Choose Name and Race</string>
    <string name="new_char_name_hint">Character Name</string>

    <!-- GENERIC ERROR MESSAGES -->
    <string name="error_no_results">Settings</string>
    <string name="retry_connection">Internet issues, please try again.</string>

    <!-- GENERIC COMMOM TEXTS -->
    <string name="next">Next</string>

    <!-- RACE CARD LABELS -->
    <string name="race_card_speed">Speed</string>
    <string name="race_card_age">Age</string>
    <string name="race_card_alignment">Alignment</string>
    <string name="race_card_size">Size</string>
    <string name="race_card_languages">Languages</string>
    <string name="race_card_traits">Traits</string>
    <string name="race_card_subraces">Subraces</string>
    <string name="race_card_starting_prof">Starting Proficiencies</string>



</resources>
