<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.com.sfilizzola.adventurecompanion.viewmodels.CharacterRowViewModel" />
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:onClick="@{() -> viewModel.onRowClick()}"
        app:cardElevation="4dp"
        tools:style="@style/CardView">


        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border">

            <ImageView
                android:id="@+id/char_row_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@color/textWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/char_row_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@{viewModel.name}"
                android:textColor="@color/textWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/char_row_img"
                app:layout_constraintTop_toTopOf="@id/char_row_img"
                tools:text="Alton Highfoot" />

            <TextView
                android:id="@+id/char_row_race_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@{viewModel.raceClass}"
                android:textColor="@color/textGray"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/char_row_img"
                app:layout_constraintTop_toBottomOf="@id/char_row_name"
                tools:text="Halfling Rogue 3" />

            <TextView
                android:id="@+id/char_row_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@{viewModel.level}"
                android:textColor="@color/textWhite"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/char_row_img"
                app:layout_constraintTop_toBottomOf="@id/char_row_race_class"
                tools:text="Level 3" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>